<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f0f0f0;
    }
    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .button {
      padding: 15px 30px;
      margin: 10px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background-color: #007BFF;
      color: white;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #0056b3;
    }
    .note {
      margin-top: 10px;
      font-size: 14px;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="button-container">
    <button class="button" onclick="window.location.href='https://drive.proton.me/urls/AFM2KWW3XW#0J9y7iS1W7kk'">Proton Drive (🇪🇺)</button>
    <button class="button" onclick="window.location.href='https://docs.google.com/document/d/1FdR_hG1q_Xw1MklVJSggjgQrxD2gtdsgH6jlpwq-vXM/edit?usp=sharing'">Google Docs (🇺🇸)</button>
    <div class="note"></div>
  </div>
</body>
</html>
