<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Skubus UG</title>
  <style>
    body {
      margin: 0;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: sans-serif;
    }

    .button {
      background-color: black;
      color: white;
      border: 2px solid white;
      padding: 15px 30px;
      font-size: 1.2rem;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }

    .button:hover {
      background-color: white;
      color: black;
    }

    @media (max-width: 600px) {
      .button {
        padding: 12px 24px;
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>

  <button class="button" onclick="window.location.href='https://drive.proton.me/urls/9QVA8JN4WR#Zg7MZjBRhfN4'">
    Skubus UG
  </button>

</body>
</html>
